# emoji

./: README.md  build.gradle
src/resources/: LICENSE.txt
